<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="shortcut icon" href="counter.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
<style>
    
.font {
  font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
</style>
    </head>
<body class="bg-blue-50 container mx-auto mt-5 font m-3">
    <h1 class="text-3xl text-center font-bold">Counter</h1>
    <div class="mt-16">
        <div class="flex justify-between items-center">
            <button class=" text-2xl bg-blue-200 p-3 rounded-2xl font-semibold">سُـبْحانَ الله</button>
            <p class="text-3xl">0</p>
            <button class="bg-blue-200 p-3 rounded-xl"><img src="refresh.png" alt="refresh" class="h-6"></button>
        </div>
        <div>
            <button></button>
            <p></p>
            <button></button>
        </div>
        <div>
            <button></button>
            <p></p>
            <button></button>
        </div>
        <div>
            <button></button>
            <p></p>
            <button></button>
        </div>
        <div>
            <button></button>
            <p></p>
            <button></button>
        </div>
        <div>
            <button></button>
            <p></p>
            <button></button>
        </div>
        <div>
            <button></button>
            <p></p>
            <button></button>
        </div>
        
    </div>


    <script src="counter.js"></script>
</body>
</html>